<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.roomwordssample.MainActivity">

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="List"
        android:icon="@drawable/ic_action_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="never" />

</menu>